{
  "name": "normalize.scss",
  "version": "3.0.3",
  "description": "This package only exists because it's not possible to import css files with SASS 3.X",
  "style": "normalize.scss",
  "devDependencies": {
    "normalize.css": ">=3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidyezsetz/normalize.scss"
  },
  "files": [
    "LICENSE.md",
    "normalize.scss"
  ],
  "author": "David Setz <davidyezsetz@gmail.com> (http://davidsetz.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidyezsetz/normalize.scss/issues"
  },
  "homepage": "https://github.com/davidyezsetz/normalize.scss"
}
